[Setting]
;Define whether running in silent mode.
SilentMode=0

;Define the default path to store necessary log files when running in silent mode.
SilentFolder=C:\CDT_Data

CDT_DebugLevel=2

;Define whether to turn on/off the debug mode of the product(s) or not
RunDebugMode=0

;Define the time period in minutes to reproduce the problem in silent mode, 0 means timeless
SilentDebugTime=0

;Define the minimun disk space requirement, the unit is mega-bytes
CDT_RequiredDiskSpace=100
ProductRequiredDiskSpace=100

;Define whether to exit silent mode without warning
SilentMode_ExitWithoutQuery = 0

;ziplevel can be 0 to 9,default value: 6
;Define zip level, 1 gives best speed, 9 gives best compression, 0 gives no compression at all,6 requests a default compromise between speed and compression 
Ziplevel=6

;Define whether delete generated cdt temp data and only keep zip file after CDT execution
;0:delete the generated cdt temp data, 1:keep generated cdt temp data
KeepTmpData=0

[ProcessCheckList]
; CheckInterval can be 2 to 60 seconds
CheckInterval=2
;Please change those ProcessX pair according to your request.
;Process1=explorer.exe
;Process2=taskmgr.exe

;All below sections are used for the silent mode
[BasicInfo]
;Please write description about the problem
<Problem_Desc_Begin>
<Problem_Desc_End>


;ExInterface plug-ins will be selected in silent mode.
[ExInterface]
;DebugLevel can be 0 to 9
DebugLevel=5
ExInterface1=OSCE_client
ExInterface2=IWSS_2


;Event related to ExInterface plug-ins will be selected in silent mode.
[EventList]
ExInterface1=1,3
ExInterface2=1,2,3


[LogFilter]
;if LogFileRange is 1, LogFile_JustToday, LogFile_Begin and LogFile_End will be use, otherwise they will be ignored.
LogFileRange=0
;if LogFile_JustToday is 1, LogFile_Begin and LogFile_End will be ignored.
LogFile_JustToday=1
;LogFile_Begin and LogFile_End, their format must be YYYYMMDD
LogFile_Begin=20041130
LogFile_End=20041201
