Running Processes
===========================================================================================
taskhost.exe
        File name: C:\Windows\System32\taskhost.exe
        File time: 1970/01/01 05:30:00
        File version: 6.1.7600.16385 (win7_rtm.090713-1255)
dwm.exe
        File name: C:\Windows\System32\dwm.exe
        File time: 1970/01/01 05:30:00
        File version: 6.1.7600.16385 (win7_rtm.090713-1255)
FileOpenBroker64.exe
        File name: C:\Program Files\FileOpen\Services\FileOpenBroker64.exe
        File time: 2017/03/21 13:23:38
        File version: 1.9.7.8
aetcrss1.exe
        File name: C:\Windows\System32\aetcrss1.exe
        File time: 1970/01/01 05:30:00
        File version: 3.0.0.2572
PanGPA.exe
        File name: C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe
        File time: 2016/06/21 15:11:08
        File version: 3.1.0-54
iTunesHelper.exe
        File name: C:\Program Files\iTunes\iTunesHelper.exe
        File time: 2018/10/22 14:48:08
        File version: 12.9.1.4
netsession_win.exe
        File name: C:\Users\Administrator\AppData\Local\Akamai\netsession_win.exe
        File time: 2018/04/17 13:35:34
        File version: 1.9.5.6
netsession_win.exe
        File name: C:\Users\Administrator\AppData\Local\Akamai\netsession_win.exe
        File time: 2018/04/17 13:35:34
        File version: 1.9.5.6
javaw.exe
        File name: C:\emSigner\emSigner\jre\bin\javaw.exe
        File time: 2015/06/10 13:18:48
        File version: 7.0.400.43
javaw.exe
        File name: C:\Program Files (x86)\Java\jre1.8.0_91\bin\javaw.exe
        File time: 2018/09/20 11:00:19
        File version: 8.0.910.14
SelfServicePlugin.exe
        File name: C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfServicePlugin.exe
        File time: 2017/02/07 05:26:36
        File version: 4.7.0.15674
iusb3mon.exe
        File name: C:\Program Files (x86)\Intel\Intel(R) USB 3.0 eXtensible Host Controller Driver\Application\iusb3mon.exe
        File time: 2012/10/25 02:49:36
        File version: 1.0.6.245
PrintClient.exe
        File name: C:\Program Files (x86)\Print Manager\Print Manager Plus\Client\PrintClient.exe
        File time: 2015/06/29 16:37:12
        File version: 9.0.24.544
FTUpdateService.exe
        File name: C:\ODIN\DIET\FTUpdateService.exe
        File time: 2016/10/18 10:55:34
        File version: 1.0.0.1
acrotray.exe
        File name: C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\acrotray.exe
        File time: 2017/11/01 19:57:24
        File version: 11.0.23.22"
DLMSession.exe
        File name: C:\Program Files (x86)\Common Files\Autodesk Shared\Autodesk Download Manager\DLMSession.exe
        File time: 2015/01/28 01:39:46
        File version: 4.0.14.0
concentr.exe
        File name: C:\Program Files (x86)\Citrix\ICA Client\concentr.exe
        File time: 2017/02/15 18:02:54
        File version: 14.7.0.13011
redirector.exe
        File name: C:\Program Files (x86)\Citrix\ICA Client\redirector.exe
        File time: 2017/02/15 18:02:02
        File version: 14.7.0.13011
SP_CertMND.exe
        File name: C:\Windows\SysWOW64\Watchdata\PROXKey CSP India V1.0\SP_CertMND.exe
        File time: 2016/10/17 13:03:58
        File version: 3, 2, 0, 0
jusched.exe
        File name: C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe
        File time: 2018/03/28 16:27:32
        File version: 2.8.171.11
ePassCertd_2003.exe
        File name: C:\Program Files (x86)\Feitian\ePass2003\ePassCertd_2003.exe
        File time: 2016/09/07 11:50:12
        File version: 1, 1, 16, 907
Receiver.exe
        File name: C:\Program Files (x86)\Citrix\ICA Client\Receiver\Receiver.exe
        File time: 2017/02/03 13:09:08
        File version: 4.7.0.65534
PrivacyIconClient.exe
        File name: C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IMSS\PrivacyIconClient.exe
        File time: 2013/11/14 00:53:12
        File version: 9.5.20.1628
wfcrun32.exe
        File name: C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
        File time: 2017/02/15 18:02:24
        File version: 14.7.0.13011
AuthManSvr.exe
        File name: C:\Program Files (x86)\Citrix\AuthManager\AuthManSvr.exe
        File time: 2016/08/04 14:13:30
        File version: 9.0.0.4178
nlnotes.exe
        File name: C:\Program Files (x86)\IBM\Notes\nlnotes.exe
        File time: 2013/10/15 03:42:12
        File version: 9.0.10.13287
notes2.exe
        File name: C:\Program Files (x86)\IBM\Notes\framework\rcp\eclipse\plugins\com.ibm.rcp.base_9.0.1.20131002-1404\win32\x86\notes2.exe
        File time: 2013/10/02 15:22:12
        File version: 3.4.0.0
ntaskldr.exe
        File name: C:\Program Files (x86)\IBM\Notes\ntaskldr.exe
        File time: 2013/10/15 03:40:14
        File version: 9.0.10.13287
PccNTMon.exe
        File name: C:\Program Files (x86)\Trend Micro\OfficeScan Client\PccNTMon.exe
        File time: 2019/04/11 15:11:06
        File version: 13.95.0.1119
jucheck.exe
        File name: C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe
        File time: 2018/03/28 16:27:12
        File version: 2.8.171.11
explorer.exe
        File name: C:\Windows\explorer.exe
        File time: 2016/08/29 20:34:37
        File version: 6.1.7600.16385 (win7_rtm.090713-1255)
mmc.exe
        File name: C:\Windows\System32\mmc.exe
        File time: 2017/08/14 03:00:41
        File version: 6.1.7600.16385 (win7_rtm.090713-1255)
iexplore.exe
        File name: C:\Program Files\Internet Explorer\iexplore.exe
        File time: 2019/03/28 07:25:57
        File version: 11.00.9600.16428 (winblue_gdr.131013-1700)
iexplore.exe
        File name: C:\Program Files (x86)\Internet Explorer\iexplore.exe
        File time: 2019/03/28 09:05:15
        File version: 11.00.9600.16428 (winblue_gdr.131013-1700)
jp2launcher.exe
        File name: C:\Program Files (x86)\Java\jre1.8.0_171\bin\jp2launcher.exe
        File time: 2018/04/21 05:51:24
        File version: 11.171.2.11
CaseDiagnosticTool.exe
        File name: C:\Users\Administrator\Desktop\cdt_26_win_en_1238\CaseDiagnosticTool.exe
        File time: 2019/03/22 13:53:44
        File version: 2.6.0.1238
iexplore.exe
        File name: C:\Program Files (x86)\Internet Explorer\iexplore.exe
        File time: 2019/03/28 09:05:15
        File version: 11.00.9600.16428 (winblue_gdr.131013-1700)
SearchFilterHost.exe
        File name: C:\Windows\System32\SearchFilterHost.exe
        File time: 2018/09/23 07:51:46
        File version: 7.00.7601.24275 (win7sp1_ldr.180922-1650)
ShowMsg.exe
        File name: C:\Windows\System32\ShowMsg.exe
        File time: 1970/01/01 05:30:00
        File version: 6.2.0.1225
taskeng.exe
        File name: C:\Windows\System32\taskeng.exe
        File time: 2010/11/21 08:53:53
        File version: 6.1.7600.16385 (win7_rtm.090713-1255)

